{"version": 2, "width": 105, "height": 27, "timestamp": 1716596142, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.958324, "o", "^L"]
[1.050067, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r\u001b]2;ransomware@kernelpaniq:~/private/python/swag\u0007\u001b]1;..e/python/swag\u0007"]
[1.059284, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mswag\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.05931, "o", "\u001b[?1h\u001b="]
[1.059375, "o", "\u001b[?2004h"]
[1.068298, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mswag\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.868922, "o", "s"]
[2.054195, "o", "\bsw"]
[2.131893, "o", "a"]
[2.20589, "o", "g"]
[2.292905, "o", " "]
[2.445232, "o", "i"]
[2.489125, "o", "n"]
[2.575843, "o", "t"]
[2.604881, "o", "s"]
[2.625141, "o", "a"]
[2.73813, "o", "l"]
[2.897115, "o", "l"]
[3.315472, "o", "\b \b"]
[3.448841, "o", "\b \b"]
[3.549879, "o", "\b \b"]
[3.680612, "o", "\b \b"]
[3.818662, "o", "\b \b"]
[3.905861, "o", "s"]
[3.958384, "o", "t"]
[4.062111, "o", "a"]
[4.177218, "o", "l"]
[4.326212, "o", "l"]
[4.600391, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.600981, "o", "\u001b]2;swag install\u0007\u001b]1;swag\u0007"]
[4.684941, "o", "\u001b[0m\u001b[0mInstalled /home/ransomware/.colors/reset\u001b[0m\r\n"]
[4.685048, "o", "\u001b[0m\u001b[0;30mInstalled /home/ransomware/.colors/black\u001b[0m\r\n\u001b[0m\u001b[0;31mInstalled /home/ransomware/.colors/red\u001b[0m\r\n"]
[4.68509, "o", "\u001b[0m\u001b[0;32mInstalled /home/ransomware/.colors/green\u001b[0m\r\n"]
[4.685129, "o", "\u001b[0m\u001b[0;33mInstalled /home/ransomware/.colors/yellow\u001b[0m\r\n"]
[4.685194, "o", "\u001b[0m\u001b[0;34mInstalled /home/ransomware/.colors/blue\u001b[0m\r\n"]
[4.685221, "o", "\u001b[0m\u001b[0;35mInstalled /home/ransomware/.colors/purple\u001b[0m\r\n"]
[4.685263, "o", "\u001b[0m\u001b[0;36mInstalled /home/ransomware/.colors/cyan\u001b[0m\r\n"]
[4.685292, "o", "\u001b[0m\u001b[0;37mInstalled /home/ransomware/.colors/white\u001b[0m\r\n"]
[4.685328, "o", "\u001b[0m\u001b[1;30mInstalled /home/ransomware/.colors/boldBlack\u001b[0m\r\n"]
[4.68536, "o", "\u001b[0m\u001b[1;31mInstalled /home/ransomware/.colors/boldRed\u001b[0m\r\n"]
[4.685388, "o", "\u001b[0m\u001b[1;32mInstalled /home/ransomware/.colors/boldGreen\u001b[0m\r\n"]
[4.685416, "o", "\u001b[0m\u001b[1;33mInstalled /home/ransomware/.colors/boldYellow\u001b[0m\r\n"]
[4.685448, "o", "\u001b[0m\u001b[1;34mInstalled /home/ransomware/.colors/boldBlue\u001b[0m\r\n"]
[4.685476, "o", "\u001b[0m\u001b[1;35mInstalled /home/ransomware/.colors/boldPurple\u001b[0m\r\n"]
[4.685507, "o", "\u001b[0m\u001b[1;36mInstalled /home/ransomware/.colors/boldCyan\u001b[0m\r\n"]
[4.685538, "o", "\u001b[0m\u001b[1;37mInstalled /home/ransomware/.colors/boldWhite\u001b[0m\r\n"]
[4.685568, "o", "\u001b[0m\u001b[4;30mInstalled /home/ransomware/.colors/underlineBlack\u001b[0m\r\n"]
[4.685595, "o", "\u001b[0m\u001b[4;31mInstalled /home/ransomware/.colors/underlineRed\u001b[0m\r\n"]
[4.685626, "o", "\u001b[0m\u001b[4;32mInstalled /home/ransomware/.colors/underlineGreen\u001b[0m\r\n"]
[4.685658, "o", "\u001b[0m\u001b[4;33mInstalled /home/ransomware/.colors/underlineYellow\u001b[0m\r\n"]
[4.685692, "o", "\u001b[0m\u001b[4;34mInstalled /home/ransomware/.colors/underlineBlue\u001b[0m\r\n"]
[4.685724, "o", "\u001b[0m\u001b[4;35mInstalled /home/ransomware/.colors/underlinePurple\u001b[0m\r\n"]
[4.685755, "o", "\u001b[0m\u001b[4;36mInstalled /home/ransomware/.colors/underlineCyan\u001b[0m\r\n"]
[4.685787, "o", "\u001b[0m\u001b[4;37mInstalled /home/ransomware/.colors/underlineWhite\u001b[0m\r\n"]
[4.685819, "o", "\u001b[0m\u001b[40mInstalled /home/ransomware/.colors/backgroundBlack\u001b[0m\r\n"]
[4.685852, "o", "\u001b[0m\u001b[41mInstalled /home/ransomware/.colors/backgroundRed\u001b[0m\r\n"]
[4.685885, "o", "\u001b[0m\u001b[42mInstalled /home/ransomware/.colors/backgroundGreen\u001b[0m\r\n"]
[4.685917, "o", "\u001b[0m\u001b[43mInstalled /home/ransomware/.colors/backgroundYellow\u001b[0m\r\n"]
[4.685949, "o", "\u001b[0m\u001b[44mInstalled /home/ransomware/.colors/backgroundBlue\u001b[0m\r\n"]
[4.68598, "o", "\u001b[0m\u001b[45mInstalled /home/ransomware/.colors/backgroundPurple\u001b[0m\r\n"]
[4.686012, "o", "\u001b[0m\u001b[46mInstalled /home/ransomware/.colors/backgroundCyan\u001b[0m\r\n"]
[4.686044, "o", "\u001b[0m\u001b[47mInstalled /home/ransomware/.colors/backgroundWhite\u001b[0m\r\n"]
[4.686077, "o", "\u001b[0m\u001b[0;90mInstalled /home/ransomware/.colors/intenseBlack\u001b[0m\r\n"]
[4.686108, "o", "\u001b[0m\u001b[0;91mInstalled /home/ransomware/.colors/intenseRed\u001b[0m\r\n"]
[4.686141, "o", "\u001b[0m\u001b[0;92mInstalled /home/ransomware/.colors/intenseGreen\u001b[0m\r\n"]
[4.686173, "o", "\u001b[0m\u001b[0;93mInstalled /home/ransomware/.colors/intenseYellow\u001b[0m\r\n"]
[4.686205, "o", "\u001b[0m\u001b[0;94mInstalled /home/ransomware/.colors/intenseBlue\u001b[0m\r\n"]
[4.686237, "o", "\u001b[0m\u001b[0;95mInstalled /home/ransomware/.colors/intensePurple\u001b[0m\r\n"]
[4.686269, "o", "\u001b[0m\u001b[0;96mInstalled /home/ransomware/.colors/intenseCyan\u001b[0m\r\n"]
[4.6863, "o", "\u001b[0m\u001b[0;97mInstalled /home/ransomware/.colors/intenseWhite\u001b[0m\r\n"]
[4.686333, "o", "\u001b[0m\u001b[1;90mInstalled /home/ransomware/.colors/intenseBoldBlack\u001b[0m\r\n"]
[4.686366, "o", "\u001b[0m\u001b[1;91mInstalled /home/ransomware/.colors/intenseBoldRed\u001b[0m\r\n"]
[4.686398, "o", "\u001b[0m\u001b[1;92mInstalled /home/ransomware/.colors/intenseBoldGreen\u001b[0m\r\n"]
[4.68643, "o", "\u001b[0m\u001b[1;93mInstalled /home/ransomware/.colors/intenseBoldYellow\u001b[0m\r\n"]
[4.686462, "o", "\u001b[0m\u001b[1;94mInstalled /home/ransomware/.colors/intenseBoldBlue\u001b[0m\r\n"]
[4.686494, "o", "\u001b[0m\u001b[1;95mInstalled /home/ransomware/.colors/intenseBoldPurple\u001b[0m\r\n"]
[4.686526, "o", "\u001b[0m\u001b[1;96mInstalled /home/ransomware/.colors/intenseBoldCyan\u001b[0m\r\n"]
[4.686557, "o", "\u001b[0m\u001b[1;97mInstalled /home/ransomware/.colors/intenseBoldWhite\u001b[0m\r\n"]
[4.686589, "o", "\u001b[0m\u001b[0;100mInstalled /home/ransomware/.colors/intenseBackgroundBlack\u001b[0m\r\n"]
[4.686621, "o", "\u001b[0m\u001b[0;101mInstalled /home/ransomware/.colors/intenseBackgroundRed\u001b[0m\r\n"]
[4.686654, "o", "\u001b[0m\u001b[0;102mInstalled /home/ransomware/.colors/intenseBackgroundGreen\u001b[0m\r\n"]
[4.686686, "o", "\u001b[0m\u001b[0;103mInstalled /home/ransomware/.colors/intenseBackgroundYellow\u001b[0m\r\n"]
[4.686728, "o", "\u001b[0m\u001b[0;104mInstalled /home/ransomware/.colors/intenseBackgroundBlue\u001b[0m\r\n"]
[4.686764, "o", "\u001b[0m\u001b[0;105mInstalled /home/ransomware/.colors/intenseBackgroundPurple\u001b[0m\r\n"]
[4.686796, "o", "\u001b[0m\u001b[0;106mInstalled /home/ransomware/.colors/intenseBackgroundCyan\u001b[0m\r\n"]
[4.686828, "o", "\u001b[0m\u001b[0;107mInstalled /home/ransomware/.colors/intenseBackgroundWhite\u001b[0m\r\n"]
[4.693452, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[4.693563, "o", "\u001b]2;ransomware@kernelpaniq:~/private/python/swag\u0007\u001b]1;..e/python/swag\u0007"]
[4.703391, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mswag\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.703497, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.585827, "o", "e"]
[5.692819, "o", "\bec"]
[5.713074, "o", "h"]
[5.899477, "o", "o"]
[6.178054, "o", "  -n $(cat ~/.colors/green)  \"great success\""]
[6.715525, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mswag\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m echo  -n $(cat ~/.colors/green)  \"great success\"\u001b[K"]
[7.441157, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.441676, "o", "\u001b]2;echo -n $(cat ~/.colors/green) \"great success\"\u0007\u001b]1;echo\u0007"]
[7.44403, "o", "\u001b[0;32m great success\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[7.444071, "o", "\u001b]2;ransomware@kernelpaniq:~/private/python/swag\u0007"]
[7.444147, "o", "\u001b]1;..e/python/swag\u0007"]
[7.453268, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mswag\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.453352, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.626655, "o", "s"]
[9.823928, "o", "\bsw"]
[9.935751, "o", "a"]
[10.50129, "o", "g"]
[10.721248, "o", " install"]
[11.142295, "o", "\b\b\b\b\b\b\bprint --color green --modifier intense \"Oh really \\!\""]
[12.70532, "o", "\u001b[?1l\u001b>"]
[12.705364, "o", "\u001b[?2004l\r\r\n"]
[12.705867, "o", "\u001b]2;swag print --color green --modifier intense \"Oh really !\"\u0007\u001b]1;swag\u0007"]
[12.789482, "o", "\u001b[0;92mOh really !\u001b[0m\r\n"]
[12.795717, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[12.795793, "o", "\u001b]2;ransomware@kernelpaniq:~/private/python/swag\u0007\u001b]1;..e/python/swag\u0007"]
[12.805523, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mswag\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[12.805627, "o", "\u001b[?2004h"]
[14.201989, "o", "swag print --color green --modifier intense \"Oh really \\!\""]
[14.52194, "o", "\b"]
[14.700794, "o", "\b"]
[15.335464, "o", "\u001b[1C"]
[15.636206, "o", "\b\" \b\b"]
[15.779559, "o", "\b\" \b\b"]
[15.916038, "o", "\b\" \b\b"]
[16.026828, "o", "\b\" \b\b"]
[16.262374, "o", "\b\" \b\b"]
[16.388546, "o", "\b\" \b\b"]
[16.510063, "o", "\b\" \b\b"]
[16.628997, "o", "\b\" \b\b"]
[16.763671, "o", "\b\" \b\b"]
[17.016846, "o", "\b\" \b\b"]
[17.160703, "o", "\b\" \b\b"]
[17.339028, "o", "\b\" \b\b"]
[17.646193, "o", "N\"\b"]
[17.802424, "o", "i\"\b"]
[17.836492, "o", "c\"\b"]
[17.908198, "o", "e\"\b"]
[18.08504, "o", " \"\b"]
[18.162937, "o", ":\"\b"]
[18.376593, "o", ")\"\b"]
[18.697101, "o", "\b\b\b\b\b\b\b"]
[19.006212, "o", "\u001b[9D"]
[19.199053, "o", "\u001b[9D"]
[19.378671, "o", "\u001b[8D"]
[19.940251, "o", "\u001b[5P\u001b[29C     \u001b[34D"]
[20.144743, "o", "b --modifier intense \"Nice :)\"\u001b[29D"]
[20.236522, "o", "l --modifier intense \"Nice :)\"\u001b[29D"]
[20.392797, "o", "u --modifier intense \"Nice :)\"\u001b[29D"]
[20.441519, "o", "e --modifier intense \"Nice :)\"\u001b[29D"]
[20.703939, "o", "\u001b[3C"]
[21.041912, "o", "\u001b[9C"]
[21.6362, "o", "\u001b[7P\u001b[10C       \u001b[17D"]
[21.82259, "o", "b \"Nice :)\"\u001b[10D"]
[21.891803, "o", "a \"Nice :)\"\u001b[10D"]
[21.965564, "o", "c \"Nice :)\"\u001b[10D"]
[22.038509, "o", "k \"Nice :)\"\u001b[10D"]
[22.206988, "o", "r \"Nice :)\"\u001b[10D"]
[22.314749, "o", "o \"Nice :)\"\u001b[10D"]
[22.615402, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[22.764987, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[22.850968, "o", "g \"Nice :)\"\u001b[10D"]
[22.988977, "o", "r \"Nice :)\"\u001b[10D"]
[22.994666, "o", "o \"Nice :)\"\u001b[10D"]
[23.141808, "o", "u \"Nice :)\"\u001b[10D"]
[23.315285, "o", "n \"Nice :)\"\u001b[10D"]
[23.353275, "o", "d \"Nice :)\"\u001b[10D"]
[23.654798, "o", "\u001b[?1l\u001b>"]
[23.654859, "o", "\u001b[?2004l\r\r\n"]
[23.655513, "o", "\u001b]2;swag print --color blue --modifier background \"Nice :)\"\u0007\u001b]1;swag\u0007"]
[23.739446, "o", "\u001b[44mNice :)\u001b[0m\r\n"]
[23.745825, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r\u001b]2;ransomware@kernelpaniq:~/private/python/swag\u0007\u001b]1;..e/python/swag\u0007"]
[23.755524, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mswag\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[25.589793, "o", "\u001b[?2004l\r\r\n"]
